VITE_SPOTIFY_CLIENT_ID=927fda6918514f96903e828fcd6bb576
VITE_SPOTIFY_REDIRECT_URI=https://belisario-afk.github.io/mun/
VITE_SPOTIFY_SCOPES=streaming user-read-email user-read-private user-read-playback-state user-modify-playback-state user-read-currently-playing playlist-read-private playlist-read-collaborative